@import "bootstrap"
@import "select2"
//session
body
  background: #bdc3c7

.login-box
  background: #ffffff
  width: 300px
  display: block
  margin: 0 auto
  padding: 50px
  text-align: center
  border-radius: 10px
  margin-top: 10%

.container
  background: #ffffff
  border-radius: 10px
  margin-top: 60px
  padding: 20px

.btn-darkblue
  background: #3a4282
  color: #ffffff
  text-shadow: none

.btn-darkblue:hover
  background: #232c6d
  color: #ffffff
  text-shadow: none

.flat
  background-image: none
  border: none

.ckeditor.post_content
  margin-bottom: 10px

.post-page
  .text-info
    font-size: 10px
  p
    text-align: justify

.form-actions
  padding: 19px 20px 20px
  margin-top: 20px
  margin-bottom: 20px
  background-color: #ffffff
  border-top: 1px solid #e5e5e5
